# Mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quickly/xqw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickly/xqw/: Constant.java  ErrorAction.java  FragmentContainer.java  ImageBrowserActivity.java  IntentAction.java  MainActivity.java  Register.java  SdkManager.java  XQWApplication.java
app/src/main/java/com/quickly/xqw/adapter/: CategoryAdapter.java  CategoryView.java  GlideImageLoader.java  TabFragmentStatePagerAdapter.java
app/src/main/java/com/quickly/xqw/api/: GirlPhotoApi.java  HostType.java  HttpUri.java  ICategoryApi.java  ICircle.java  INewsApi.java  IUserApi.java  VideoApi.java  ZhuHuApi.java
app/src/main/java/com/quickly/xqw/binder/: LoadingEndViewBinder.java  LoadingViewBinder.java
app/src/main/java/com/quickly/xqw/binder/circle/: CircleCommentViewBinder.java  CircleViewBinder.java
app/src/main/java/com/quickly/xqw/binder/news/: BannerViewBinder.java  CategoryViewBinder.java  NewsArticleImgOldViewBinder.java  NewsArticleImgViewBinder.java
app/src/main/java/com/quickly/xqw/binder/video/: VideoViewBinder.java
app/src/main/java/com/quickly/xqw/binder/welfare/: GirlViewBinder.java  ZhiHuViewBinder.java
app/src/main/java/com/quickly/xqw/model/: ErrorMessage.java  GirlDataBean.java  LoadingBean.java  LoadingEndBean.java
app/src/main/java/com/quickly/xqw/model/circle/: ArticleBean.java  CommentBean.java  FabulousBean.java  WriteCommentBean.java
app/src/main/java/com/quickly/xqw/model/form/: CommentForm.java
app/src/main/java/com/quickly/xqw/model/login/: LoginUserBean.java
app/src/main/java/com/quickly/xqw/model/news/: BannerBean.java  CategoryBean.java  NewsArticleBean.java  NewsContent.java
app/src/main/java/com/quickly/xqw/model/video/: VideoResponseBean.java
app/src/main/java/com/quickly/xqw/model/welfare/: ZhiHuBean.java  ZhiHuResponseBean.java
app/src/main/java/com/quickly/xqw/module/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseSmartFragment.java  BaseSmartRefreshListFragment.java  IBaseListView.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/quickly/xqw/module/base2/: AbstractCommentFragment.java  BaseSmartListFragment.java  CommonFragment.java  ContainerFragment.java  IBaseListPresenter.java  IBaseListView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/quickly/xqw/module/circle/: CircleContract.java  CirclePresenter.java  CircleUIFragment.java  CircleView.java
app/src/main/java/com/quickly/xqw/module/contract/: CategoryContract.java  CircleContentContract.java  CircleContract.java  GirlContact.java  NewsContentContract.java  NewsContract.java  ZhiHuContact.java
app/src/main/java/com/quickly/xqw/module/news/: NewsContract.java  NewsPresenter.java  NewsUIFragment.java
app/src/main/java/com/quickly/xqw/module/presenter/: CategoryNewsPresenter.java  CircleContentPresenter.java  CirclePresenter.java  GirlPresenter.java  NewsArticlePresenter.java  NewsContentPresenter.java  ZhiHuPresenter.java
app/src/main/java/com/quickly/xqw/module/ui/: CircleContentActivity.java  CircleContentFragment.java  CircleView.java  GirlTab.java  LoginActivity.java  WelfareFragment.java  ZhiHuTab.java
app/src/main/java/com/quickly/xqw/utils/: DiffCallback.java  DownloadUtil.java  ImageLoader.java  NetWorkUtil.java  OnLoadMoreListener.java  RetrofitFactory.java  RetrofitFactory2.java  RetrofitFactory8080.java  RetrofitFactory9001.java  RetrofitManager.java  RxBus.java  SettingUtil.java  StatusBarUtil.java  UserSessionUtil.java
app/src/main/java/com/quickly/xqw/widget/: AppBarStateChangeListener.java  BottomSheetDialogFixed.java  CommentDialog.java  CommentDialogFragment.java  CommentListTextView.java  MultiImageViewLayout.java  MultiPictureLayout.java  NestedScrollWebView.java  PraiseTextView.java  ViewPagerFixed.java
app/src/main/res/drawable/: ic_comment_white_24dp.xml  ic_favorite_white_24dp.xml  ic_like_gray_24dp.xml
app/src/main/res/layout/: activity_imagebrowser.xml  activity_login.xml  activity_main.xml  app_container.xml  base_smart_list_fragment.xml  base_smart_list_no_toolbar_fragment.xml  circle_item.xml  comment_input.xml  fragment_circle_content.xml  fragment_list.xml  fragment_news_content_img.xml  fragment_news_detail.xml  fragment_smart_refresh_list_blur_view.xml  fragment_tabs.xml  item_comment.xml  item_image_browser.xml  item_news_article_img.xml  item_news_old.xml  item_tab_list.xml  item_video.xml  item_zhihu.xml  person_smart_list_nest_fragment.xml  profile_dynamic.xml  toolbar_common.xml  toolbar_shimmer.xml  user_profile_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quickly/xqw/: ExampleUnitTest.java
(+40 files in other folders)
