apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

ext {
    SUPPORT_LIBRARY_VERSION = '28.0.0'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quickly.xqw"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-v13:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-annotations:${SUPPORT_LIBRARY_VERSION}"

    // retrofit 2 自带okhttp3.0
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // 调试工具
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // 持久化 Cookie
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'


    // RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // AutoDispose
    implementation 'com.uber.autodispose:autodispose:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android:0.7.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.7.0'

    // 简化版 Adapter
    implementation 'me.drakeet.multitype:multitype:3.4.4'


    // 滑动 侧滑返回
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    // MD dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    // ViewPager 指示器
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'

    // 权限管理
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // smart刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
//    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
//    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //最新版本
    implementation 'com.youth.banner:banner:1.4.10'



    // 圆形图像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // 图片浏览
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'

    // 文字收缩展开
    implementation 'com.jaydenxiao:ExpandableTextView:1.0.0'

    // 滑动验证
    implementation 'com.luozm.captcha:captcha:1.1.2'
    // 猫头加载
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    // 文字闪光
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    // https://github.com/jpush/aurora-imui/blob/master/README_zh.md IM系统

    // 角标
    implementation 'q.rorbin:badgeview:1.1.3'



    // 娱乐的tab
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    // 需要使用NestedScrollWebview 来加载html

    //Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    implementation 'com.github.mmin18:realtimeblurview:1.0.6'
    // 可能沒用用的的 transformations
    implementation "jp.wasabeef:glide-transformations:2.0.1"

    // 餃子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'


    // 底部菜单
    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

}
