<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/profile_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="夏风爽起～心飞扬"
                android:textColor="@color/Deep_Orange"
                android:textSize="@dimen/circle_nickname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nickname"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:text="8小时前"
                android:textColor="@color/Orange"
                android:textSize="@dimen/circle_time" />
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:padding="10dp"
            android:text="@string/copyright_content" />

        <com.quickly.xqw.widget.MultiImageViewLayout
            android:id="@+id/multi_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content"
            android:paddingBottom="8dp" />

        <LinearLayout
            android:id="@+id/comment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/multi_image"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="评论"
                android:textColor="@color/Blue_Grey"
                android:textSize="22sp" />
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_above="@+id/comment_box"
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnablePreviewInEditMode="false"
                app:srlEnableRefresh="false">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="42dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/comment_box"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Grey400">
            <TextView
                android:id="@+id/send_comment"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="6dp"
                android:text="留言发表..."
                android:textSize="18sp"
                android:textColor="@color/Grey900" />
            <ImageView
                android:id="@+id/notify_comment"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_comment_white_24dp"/>
            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_favorite_white_24dp"/>
            <ImageView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_share_grey_24dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>